# fugaescorregadia

./: .editorconfig  .eslintignore  .eslintrc  .eslintrc.yml  .posthtmlrc  .project  App.test.tsx  App.tsx  Hello.test.tsx  Hello.tsx  LICENSE  README.md  _common.1ed58af1.css  av-test.js  compatibility.md  deploy.sh  f.mjs  finish.flac  gulpfile.js  ideas.md  index.html  index.js  index.tsx  linux-play.js  logbook.md  memory-leak-test.js  package-lock.json  package.json  play-game.0661a6f7.js  play-game.0661a6f7.js.map  play-game.0c218a58.js  play-game.0c218a58.js.map  play-game.e6d35eb8.js  play-game.e6d35eb8.js.map  play-game.f407c761.js  play-game.f407c761.js.map  player.md  pom.xml  release.sh  run-tests.html  (+37 more)
audio/: sources.txt
bundler-test/: package-lock.json  package.json  rollup.config.js
bundler-test/src/: hello.js
docs/: README.old.md  afazeres.txt  configurar-ambiente.txt  diagramas.asta  diario-fuga-escorregadia.txt  os-porques-do-tdd.txt
fuga_escorregadia/: .project
fuga_escorregadia/docs/: ideias.txt
parcel-test/: .gitignore  fix-global.js  index.html  index.js  package-lock.json  package.json
rollup-test/: index.js  package-lock.json  package.json  rollup.config.js
scripts/: deploy.sh  new.sh  rename.sh
sound-player/: 3t.js  LinuxSoundPlayer.js  MacSoundPlayer.js  SoundPlayer.js  WindowsSoundPlayer.js  WindowsSoundPlayer.ps1  detectPlatform.js  t2.js  test.js  win-audio-load-test.ps1
src/: _common.coffee  _common.html  dev.html  dev.sass  entry-points.html  fuga-escorregadia.html  index.html  level-editor.html  run-autoplay-test.coffee  run-autoplay-test.html  run-tests-browser.html  run-tests-node.coffee  run-tests.coffee  start-game.coffee  start-level-editor.coffee  start.html  style.css  test-browser-system.html  test-browser-unit-integration.html  test-node-unit-integration.coffee  unit-int-test-node.coffee
src/app/: mutateAppState.coffee  (+2 more)
ts_modules/: mocha.d.ts
webpack-test/: package-lock.json  package.json  webpack.config.js
(+539 files in other folders)
