- < - - < - - - - o - - - o - - - o o - - - - - - - - - o - o o - o - - - - 
- o - o o o - - - - - - - o - > - - o - - - - o - - - - - - - o - o o o o - 
- > - - > - < - - o - - o - - < < - o - > - - o - o - o o o - o - o - - - - 
o o o o o - o o - - - - - - - > > - - < - - - - - - - - - o - o - - - o o - 
- - - - o v o - - o - - - - - < - - - - - - - - - - - - - - - - - - - - o - 
- o o - < - o o - o - - o - - - o - - - - o o o - o o - - o - - o - - o o - 
- - - - o ^ o - - - - - o o o - - v o - - o - - - - - - o o - o o - - - - - 
- o o o - - - - - > - - c - - - o - - - - o - - - - o o o - - - o - - o o o 
v - - - - - - - - o - - - o o - o o v o o o o - - - - o - - - - - - - o o o 
v - - o - o o - o o o - - o - - < - - - - o - - ^ o - o o o o o o - - - - - 
v - - - - - - - - o - - - - - o - o - o o o - o - - - > - - - - o - - - - - 
- o - - o - o - - o - < - - o - - - - - > > - o ^ o - - - > - - o - o - - - 
- - o o o o o o - - - < - o - - o o - o o - o o - o - < < - - - - - - - - ^ 
- o - - o o o - o o o - - o - o - - - - - o - - - o p - - - - - o v o o - ^ 
- - - - o o - - - - - o ^ - - o - o - o - - - o - o ^ ^ o - - o o - - - o ^ 
o - - > - - - o - o - - - > - o - - - - < - - - - - - - - - - - o - o - - - 
