- - - o o - - o - o - - - o - - - o - - - o - - - o - - - - - - - - - o o - - - 
- o o - o o o - o - o - o - - o o o o o o o o - - - - - - - - - - - o o o - - - 
- o - - - - - o - - - - o o o - o - - o o o o o - - - - - - - o o o - - - - - - 
o - - - - - - - - - o o - - - - - - o o o - - - o - - - - o - - o - - - - - - - 
- - - - - - - - o o - - - - - - - o - o - - - - - - - o - - o - - - - - - - - - 
- - - - - - - - o - - - - - - o - o - o o - - - - - - - - - - - - - - - - - - - 
- - - - - - - - o - - o - o - o - o o o o - - o - - - o - - o - o - o o - - - - 
- - - - - - - - o o - - o - - o - - o - - - o o - o - - - - - o - - o - - - - - 
o - - - o - - - - o - - - - - - - - - - - - - - o - - o o o o - - - o - - - - - 
- - - - - - - - - o - - - - - - - - - - - - o - - - o - p - o - - - o o - - o o 
o - - - - - - - - - - - - - - - - - - o o - - - - - - - o - - - o o - - - - - - 
- o - - - - - - - - - o o o - - o o o - o - - - o - - - - - - - o - - - - - - - 
- o o o - o - - - o o - - o o - c o o - o - - - - - - - - - o - - - - - - - - - 
- - - - - - - - o - - - - - o o o o - o - - - - - - - - o - - o - - - - - - - - 
- - - - o o - - - - - - o - o - - - o o o o o o o o - - - - - o - - - - - - - - 
- - - - o - o - o - - o - - - o - - - - - - o - - o o o o - - - - - - - - - - - 
- - - - - - - - - - - - - - - - - - - - - - - o - - - - o o o - - - - - - - - - 
- - - - o - - - - - - - - - - o - - - - - - - - - - - - o - - - - - - - - - - - 
