_ o _ _ _ _ _ _ _ _ _ o _ _ _ _ _ _ o _
_ _ _ _ _ _ _ _ _ x _ _ _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
o _ o o o o o o o _ _ _ o o o o o o _ o
_ _ _ _ _ _ _ _ o _ _ _ o _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ o _ _ _ o _ _ _ _ _ _ _
o _ _ _ _ _ _ _ _ _ o _ _ _ _ _ _ _ _ o
_ _ _ _ _ _ _ _ _ o o o _ _ _ _ _ _ _ _
_ o o o o o o o o o _ o o o o o o o o _
_ _ _ _ _ _ _ _ _ o _ o _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ o _ o _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ o s o _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ o _ o _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ o _ o _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ o _ o _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ o _ o _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ o _ o _ _ _ _ _ _ _ _
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
o o o o o o o o o o o o o o o o o o o o
_ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _ _
