- - - - - - - - - - - - - - - - - - - -
- o o o o o o o o o o o o o o o o o o -
- o - - - - - - - - - - - - - - - - o -
- o - o o o o o o o o o o o o o o - o -
- o - o - - - - - - - - - - - - o - o -
- o - o - o o o o o o o o o o - o - o -
- o - o - o - - - - - - - - o - o - o -
- o - o - o - o o o o o o - o - o - o -
- o - o - o - o - - - - o - o - o - o -
- o - o - o - o - g o - o - o - o - o -
- o - o - o - o o o o - o - o - o - o -
- o - o - o - - - - - - o - o - o - o -
- o - o - o o o o o o o o - o - o - o -
- o - o s - - - - - - - - - o - o - o -
- o - o o o o o o o o o o o o - o - o -
- o - - - - - - - - - - - - - - o - o -
- o o o o o o o o o o o o o o o o - o -
- - - - - - - - - - - - - - - - - - o -
o o o o o o o o o o o o o o o o o o o -
- - - - - - - - - - - - - - - - - - - -
