s o - - - o - - - - - - - - - - - - - -
- o - o - o - o o - - - - - - - - - - -
- o - o - o - o - - - - - - o o o o o -
- o - o - o - o - o - o - - - - - - - -
- o - o - o - o - o - - - - - - - - o -
- o - o - o - o - o - o - - - - - - - -
- o - o - o - o - o - - - - - - - - o -
- - - o - o - o - o - o - - - - - - - -
o o o o - o - g - - - - - - - - - - o -
- - - - - o - o - o - o o - o o o - - -
- o o o o o - o - o - - - - - - - - o -
- o - - - - - o - o - o - - - - - - - -
- o - o o o o o - o - - - - - - - - o -
- o - o - - - - - o - o - - - - - - - -
- o - o - o o o o o - - - - - - - - o -
- o - o - o - - - - - o - o o o o o o -
- o - o - o - o o o o o - - - - - - - -
- o - o - o - o - - - - - - - - - - - -
- o - o - o - o - - - - - - - - - - - -
- - - o - - - - - - - - - - - - - - - -
