body
  background-color: #111
  color: #999

h1, a
  text-align: center

ul
  padding: 0
  list-style-type: none

a
  color: #ccc
  background-color: #333

  display: block
  margin: 0 auto
  width: 50%
  font-size: 125%
  padding: 1em
  border: thin dotted black
  border-radius: 1em
  margin-bottom: 1em

a:focus
  background-color: #555
